{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../FoundryMentorModeler"
		},
		{
			"path": "../FoundryWorldsAndDrawings"
		},
		{
			"path": "../FoundryRulesAndUnits"
		},
		{
			"path": "../Plugin710"
		}
	],
	"settings": {}
}