{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../FoundryMentorModeler"
		},
		{
			"path": "../FoundryWorldsAndDrawings"
		},
		{
			"path": "../FoundryRulesAndUnits"
		},
		{
			"path": "../FoundryMentorModeler.Tests"
		},
		{
			"path": "../FoundryMicroCore/FoundryMicroCore.Library"
		},
		{
			"path": "../FoundryMicroCore/FoundryMicroCore.Blazor.Controls"
		}
	],
	"settings": {}
}